# bibitao

./: README.md  bbt_2022-04-04.sql  pom.xml
bbt11/: 404.html  Login.html  collect.html  compare.html  goods.html  index.html  personal.html  price.html  reset.html  through.html  tuijian.html
bbt11/css/: autocomplete.css  autocomplete2.css  autocomplete3.css  base(2).css  base2.css  bootstrap-3.css  buttons.css  buttons2.css  collect.css  compare.css  compare1.css  demo.css  demoadpacks.css  denglu.css  denglu2.css  dengluCompar.css  denglu_tuijian.css  index.css  index2.css  personal.css  price.css  price2.css  reset.css  shangpin.css  shouye.css  style.css  style_all.css  swiper.min.css  through.css  tuijian.css  zhuce.css  zhuce2.css
bbt11/js/: FileSaver.js  autocomplete2.js  excel-gen.js  stats.js  tuijian.js
bbt11/res/: jumpConfig.json  serverconfig.json
crawl_bbt/: 往期数据爬取.py  每日数据爬取JD天猫一起.py  清除数据库无效数据.py  爬去TB详情页.py  爬取JD参数信息.py  爬取JD商品.py  爬取JD详情页.py  爬取TB参数信息.py  爬取TB商品.py  获取详情页图片.py
src/main/java/com/df/bbt/: BbtApplication.java
src/main/java/com/df/bbt/config/: ServerConfig.java
src/main/java/com/df/bbt/controller/: CollectController.java  CompareController.java  GoodsController.java  LoginController.java  PriceController.java  ThroughController.java  hello.java
src/main/java/com/df/bbt/cors/: CORS.java
src/main/java/com/df/bbt/entity/: Browse.java  Collect.java  GoodsDetail.java  Search.java  User.java
src/main/java/com/df/bbt/mapper/: BrowseMapper.java  CollectMapper.java  GoodsMapper.java  PriceMapper.java  UserMapper.java
src/main/java/com/df/bbt/service/: CollectService.java  CompareService.java  GoodsService.java  LoginService.java  PriceService.java  ThroughService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BrowseMapper.xml  CollectMapper.xml  GoodsMappe.xml  PriceMapper.xml  UserMapper.xml
src/test/java/com/df/bbt/: BbtApplicationTests.java
